<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>pizzasvtor</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="img/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="logopizza">
            <h3>Pizzasvtor</h3>
        </div>  
       <nav>
        <ul class="lista-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#sobrenos">Sobre nós</a></li>
            <li><a href="#cardapio">Cardápio</a></li>
            <li><a href="#contatos">Contatos</a></li>
            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
            <li><a href="#"><i class="bi bi-cart2"></i></a></li>
        </ul>
       </nav>
    </header>  
    
    <section class="first-section">
        <div class="conteudo-principal">
            <h1>Deixe seu dia mais saboroso!!!</h1>
            <h2>As pizzas mais recheadas da Região</h2>
            <div class="btn">
                <button class="reserva">Reserve a sua</button>
                <button class="montar">Montar a sua pizza</button>
            </div>
        </div>     
    </section>

    <section class="sobre-nos" id="sobrenos">
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam consequatur sequi nulla amet nostrum quia quisquam similique
                   soluta dolore, dolor nemo necessitatibus at consectetur eveniet error vero debitis repellendus earum. Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Nulla quam velit delectus! Veritatis facere, at rem exercitationem odio maiores repellat,
                    minus dolorem beatae, velit quis maxime a modi ipsa eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi reiciendis eligendi corporis vel alias consectetur accusamus dolor eos dolores accusantium quibusdam laborum molestiae,
                    recusandae optio enim praesentium, magni amet aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit libero
                    officia aut optio modi perferendis tempore reprehenderit? Modi, exercitationem architecto aliquid provident asperiores doloremque
                    praesentium voluptas harum nemo voluptate!</p>
            </div>
            <div class="img-cozinha">
                    <img class="cozinha" src="./chef-experiente-esta-cortando-pizza-preparada-na-hora-com-faca-especial_613910-14828.avif" alt="cozinha">
            </div>             
        </div>
    </section>

    <section class="cardapio" id="cardapio">
        <h2>Cardapio</h2>
        <div class="itens-cardapio">
            <div>
                <img src="./img/frango-removebg-preview.png" alt="pizza-frango">
                <div class="info">
                    <h3>Frango</h3>
                    <h4>6 Fatias <span>R$35,00</span></h4>
                    <h4>8 Fatias <span>R$45,00</span></h4>
                    <h4>12 Fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>

            <div>
                <img src="./img/calabresa-removebg-preview.png" alt="pizza-calabresa">
                <div class="info">
                    <h3>Calabresa</h3>
                    <h4>6 Fatias <span>R$34,00</span></h4>
                    <h4>8 Fatias <span>R$44,00</span></h4>
                    <h4>12 Fatias <span>R$54,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>

            <div>
                <img src="./img/portuguesa-removebg-preview.png" alt="pizza-portuguesa">
                <div class="info">
                    <h3>Portuguesa</h3>
                    <h4>6 Fatias <span>R$36,00</span></h4>
                    <h4>8 Fatias <span>R$46,00</span></h4>
                    <h4>12 Fatias <span>R$56,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>

            <div>
                <img src="./img/strogonoff-removebg-preview.png" alt="pizza-strogonoff">
                <div class="info">
                    <h3>Strogonoff</h3>
                    <h4>6 Fatias <span>R$37,00</span></h4>
                    <h4>8 Fatias <span>R$47,00</span></h4>
                    <h4>12 Fatias <span>R$57,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>

            <div>
                <img src="./img/chocolate-removebg-preview.png" alt="pizza-frango">
                <div class="info">
                    <h3>Chocolate Preto</h3>
                    <h4>6 Fatias <span>R$36,50</span></h4>
                    <h4>8 Fatias <span>R$46,50</span></h4>
                    <h4>12 Fatias <span>R$56,50</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>

            <div>
                <img src="./img/sensacao-removebg-preview.png" alt="pizza-frango">
                <div class="info">
                    <h3>Sensação</h3>
                    <h4>6 Fatias <span>R$38,00</span></h4>
                    <h4>8 Fatias <span>R$48,00</span></h4>
                    <h4>12 Fatias <span>R$58,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>

            <div>
                <img src="./img/confete-removebg-preview.png" alt="pizza-frango">
                <div class="info">
                    <h3>Confete</h3>
                    <h4>6 Fatias <span>R$36,00</span></h4>
                    <h4>8 Fatias <span>R$46,00</span></h4>
                    <h4>12 Fatias <span>R$56,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>

            <div>
                <img src="./img/prestigio-removebg-preview.png" alt="pizza-frango">
                <div class="info">
                    <h3>Pretigio</h3>
                    <h4>6 Fatias <span>R$37,50</span></h4>
                    <h4>8 Fatias <span>R$47,50</span></h4>
                    <h4>12 Fatias <span>R$57,50</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>

        </div>
    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="bi bi-telephone"></i>
                <span>(75) 99919999</span>
            </div>

            <div>
                <i class="bi bi-instagram"></i>
                <span>@Pizzasvtor</span>
            </div>

            <div>
                <i class="bi bi-facebook"></i>
                <span>_Pizzasvtor</span>
            </div>
        </div>
    </section>

    <footer>
        <h4>by Vitor Souza - 22/07/2023</h4>
    </footer>
</body>
</html>